COMICS_PATH=comics
API_VK_URL=https://api.vk.com/method/
CLIENT_ID=
ACCESS_TOKEN=
GROUP_ID=
XKCD_BASE_URL=https://xkcd.com
XKCD_BASE_URI=/info.0.json
RETRY_COUNT=5
TIMEOUT=10
STATUS_FORCE_LIST=429,500,502,503,504
ALLOWED_METHODS=HEAD,GET,OPTIONS
LOGGING_LEVEL=ERROR