COMICS_PATH=comics
XKCD_BASE_URL=https://xkcd.com
XKCD_BASE_URI=/info.0.json
VK_API_URL=https://api.vk.com/method/
VK_ACCESS_TOKEN=
VK_GROUP_ID=
RETRY_COUNT=5
TIMEOUT=10
STATUS_FORCE_LIST=429,500,502,503,504
ALLOWED_METHODS=HEAD,GET,OPTIONS
LOGGING_LEVEL=ERROR